spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotdog
spring.datasource.username=Vladimir
spring.datasource.password=12345678

spring.mustache.expose-request-attributes=true